<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/order_state_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_element"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_order_estimated_time_title">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/assignment_turned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/assignment_turned"
            app:tint="@color/greenSuccess" />

        <View
            android:id="@+id/lineStatusFirst"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/line_radius"
            android:backgroundTint="@color/greenSuccess" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/truck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/truck" />

        <View
            android:id="@+id/lineStatusSecond"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/line_radius" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/home_work" />

    </LinearLayout>


</merge>